Babel==2.3.4
Django==1.10.4
Jinja2==2.8
Markdown==2.6.7
MarkupSafe==0.23
PAM==0.4.2
Pillow==2.3.0
Pygments==2.1.3
SecretStorage==2.3.1
Sphinx==1.5
Twisted-Core==13.2.0
Twisted-Web==13.2.0
adium-theme-ubuntu==0.3.4
alabaster==0.7.9
apt-xapian-index==0.45
argparse==1.2.1
chardet==2.0.1
classicmenu-indicator==0.07
colorama==0.2.5
command-not-found==0.3
debtagshw==0.1
defer==1.0.6
dirspec==13.10
dj-database-url==0.4.1
dj-static==0.0.6
django-braces==1.10.0
django-cors-middleware==1.3.1
django-filter==1.0.1
django-oauth-toolkit==0.11.0
django-toolbelt==0.0.1
djangorestframework==3.5.3
dnspython==1.11.1
docutils==0.12
duplicity==0.6.23
gunicorn==19.6.0
html5lib==0.999
httpie==0.9.9
httplib2==0.8
imagesize==0.7.1
keyring==10.1
lockfile==0.8
lxml==3.3.3
oauthlib==1.1.2
oneconf==0.3.7.14.04.1
pexpect==3.1
piston-mini-client==0.7.5
psycopg2==2.6.2
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pygobject==3.12.0
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu2
python-debian==0.1.21-nmu2ubuntu2
pytz==2016.10
pyxdg==0.25
reportlab==3.0
requests==2.12.3
sessioninstaller==0.0.0
six==1.10.0
snowballstemmer==1.2.1
software-center-aptd-plugins==0.0.0
ssh-import-id==3.21
static3==0.7.0
system-service==0.1.6
twilio==5.6.0
unity-lens-photos==1.0
urllib3==1.7.1
virtualenv==1.11.4
wheel==0.24.0
wsgiref==0.1.2
xdiagnose==3.6.3build2
yagmail==0.5.149
zope.interface==4.0.5
